predict.true = CV Matcher algorithm is predicting that this candidate will be benefit to your company
predict.false = CV Matcher algorithm is predicting that this candidate will not be a good match to your company

jobseeker.formula = Our algorithms calculated Your CV's correlation with the job parameters grade : <br> Your calculated grades are:
jobseeker.formula.candidate_type =  <span class='redGrade'>Candidate type</span>  -
jobseeker.formula.requirements =  <span class='redGrade'>Requirements</span> -
jobseeker.formula.locations =  <span class='redGrade'>Location</span> -
jobseeker.formula.scope_of_position =  <span class='redGrade'>Scope of Position</span> -
jobseeker.formula.academy =  <span class='redGrade'>Academy studies</span> -

employer.formula = Our algorithms calculated the candidate CV's correlation with the job parameters grade :
employer.formula.candidate_type =  <span class='redGrade'>Candidate type</span>  -
employer.formula.requirements =  <span class='redGrade'>Requirements</span> -
employer.formula.locations =  <span class='redGrade'>Location</span> -
employer.formula.scope_of_position =  <span class='redGrade'>Scope of Position</span> -
employer.formula.academy =  <span class='redGrade'>Academy studies</span> -

modal.job.complete = Thank you, your job saved successfully
modal.job.duplicate = Please Remove duplicated languages
modal.job.error = The job did not send because of a problem
modal.user.details = Your details updated successfully
modal.user.error = Error occurred while trying to update your details
modal.user.pc = P.C is not a number
modal.company = The company details updated Successfully
modal.company.error = Error occurred while trying to update company details
modal.company.update = Company Updated Successfully
modal.password.wrong = Wrong Password inserted, please try again
modal.get.companies = Error occurred while trying to get all the companies
modal.password = Please insert a password
modal.password.error = Error occurred while trying to change to a new password
modal.wait = Please wait...
modal.fill.academy = Please fill Academy field
modal.fill.degree_type = Please fill Degree Type field
modal.fill.scope_of_position = Please fill Scope of Position field
modal.fill.candidate = Please fill Candidate Type field
modal.fill.location = Please fill Location field
modal.job.or = Please insert more then one language in OR section
modal.job.sum_sliders = Please make sure that the sum of the priorities equal to 100
modal.job.sum_prioroty = Please sum the priority for all must languages to 100
modal.job.updateProfile = Please update your profile first

modal.seeker.cv_update = Please update your CV in order to improve your grade
modal.seeker.resume_sent = your cv saved successfully
modal.seeker.resume_problem = Problem occurred while trying to send your cv the to the job
modal.seeker.fix_years = Please fix years - You cannot fill "From" year that is higher then "To" year
modal.seeker.details_send = your details saved successfully
modal.seeker.preview = Preview CV
modal.seeker.scope_of_position = Please fill the Scope of Position field
modal.seeker.fill.academy = Please fill the Academy field
modal.seeker.resume.sent = cv sent successfully